#SERVER CONFIG
PORT=5000
NODE_ENV='development'

#DB CONFIG
MONGO_URI=''

#SITE CONFIG
SITE_NAME='MERN Boilerplate'
DEFAULT_PROFILE_PICTURE='https://server.com/default-profile-pic.png'

#AUTH CONFIG
JWT_SECRET='secret'
JWT_EXPIRE_IN='7d'
AUTH_COOKIE_EXPIRE_IN=100
PASSWORD_RESET_TOKEN_VALIDITY=1800